{
  "name": "learn-africa",
  "version": "1.0.0",
  "description": "Backend server for LearnAfrica project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "body-parser": "^1.19.0",
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1"
  }
}
